.App {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Home {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  margin: auto;
}

input {
  border: 0;
  width: 178px;
}
input:focus {
  border: 0;
  outline: none;
}
form {
  box-shadow: 1px 1px 2px yellowgreen;
  width: 200px;
}
form span {
  height: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
.card {
  flex-basis: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: inherit;
}
.card .img {
  height: 300px;
  background-position: center;
  background-size: cover;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
@media (min-width: 500px) {
  .Home {
    width: 70%;
  }
}
@media (max-width: 499px) {
  .Home {
    width: 100%;
  }
}
.profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 85vh;
  box-shadow: 5px 5px 10px gray;

  color: #000000;
  padding: 20px;
}
.profile-card {
  flex: 0 0 250px;
  display: flex;
  justify-content: center;
}
.profile-card-body {
  mix-blend-mode: difference;
}
.profile-image {
  height: 250px;
  width: 200px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}
.profile-state span {
  font-weight: 900;
}
.profile-state ul {
  list-style-type: circle;
}
.profile-state ul.appearance {
  list-style-type: none;
  display: inline;
}
.profile-state ul.appearance li {
  display: inline;
  padding: 5px;
  margin: 5px;
  box-shadow: 2px 2px 2px gray;
}
